spring.application.name=scraper
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
